GOOGLE_CLIENT_ID = 59325303030-247341tislhgqccafd5752klporuhrmm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "HFJKDODSHHFDLFJFLFJAUHF"
NEXTAUTH_URL = "http://localhost:3000"

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCAO3gM5vx6EEtdHhpCPM_BUKQxQfbEQ0c 
NEXT_PUBLIC_AUTH_DOMAIN = finalyearproject-c0d09.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = finalyearproject-c0d09
NEXT_PUBLIC_STORAGE_BUCKET = finalyearproject-c0d09.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 37792250906
NEXT_PUBLIC_APP_ID = 1:37792250906:web:1c3b9aced0d62094f7e5a3
